.advantages
    padding: 69px 0 81px 0
    background-color: #f6f6f6
    min-height: 470px
    width: 100%
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__item
        display: flex
        flex-direction: column
        align-items: center
        max-width: 238px
    &__icon
        &_animated
            animation: heartbeat 2s ease infinite
    &__subtitle
        text-align: center
        margin-top: 38px
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
    &__descr
        margin-top: 26px
        font-size: 14px
        font-weight: 500
        color: #0d0d0d
        text-align: center
        line-height: 1.2
        a
            text-decoration: underline
            color: #ff0000
    