.button
    width: 150px
    height: 30px
    background-color: #c70101
    border-radius: 5px
    border: none
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    color: #ffffff
    transition: 0.1s all
    &:hover
            box-shadow: 1px 1px 5px #c70101
            -webkit-transform: scale(1.02)
            -ms-transform: scale(1.02)
            transform: scale(1.02)
            -webkit-backface-visibility: hidden
            backface-visibility: hidden
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
    &_submit
        width: 100%
        height: 55px
        font-size: 16px
    &_mini
        width: 131px
        height: 40px
        background-color: #c70101
        border-radius: 5px
        font-size: 14px