@media screen and ( max-width: 992px )
    .container
    .advantages
        &__wrapper
            flex-direction: column
            flex-wrap: wrap
            align-items: center
        &__item
            margin-bottom: 15px
        &__subtitle
            margin-top: 18px
        &__descr
            margin-top: 20px
    .catalog
        &__content
            justify-content: center
        &-item
            margin-right: 20px