.feed
    min-height: 925px
    padding: 0 0 71px 0
    &__item
        display: flex
        margin-top: 100px
    &__title
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
    &__subtitle
        font-size: 14px
        font-weight: 500
        color: #646464
    &__descr
        font-size: 16px
        line-height: 1.2
        font-weight: 500
        color: #0d0d0d
        margin-top: 19px
    &__text
        margin-left: 60px
        padding-right: 60px
    &__img
        width: 169px
        height: 169px