.title
    font-size: 30px
    font-weight: 700
    color: #0d0d0d
    text-align: center
    &_left
        text-align: left
        font-size: 36px
        font-weight: 500
        color: #ffffff
        line-height: 1.2